{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MenuGUIContext": "Server=.;Database=MenuGUI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}